# preload = ~/.config/hypr/wallpapers/Clearnight.jpg
# #if more than one preload is desired then continue to preload other backgrounds
# preload = ~/.config/hypr/wallpapers/Rainnight.jpg
#
# preload = ~/.config/hypr/wallpapers/francesco.jpg
# preload = ~/.config/hypr/wallpapers/isaac.jpg
# preload = ~/.config/hypr/wallpapers/kristaps.jpg
# preload = ~/.config/hypr/wallpapers/Fantasy-Landscape2.png
# # .. more preloads
#
# #set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/Fantasy-Landscape2.png
# wallpaper = eDP-2,~/.config/hypr/wallpapers/Clearnight.jpg
# #if more than one monitor in use, can load a 2nd image
#
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

